apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: test-exchange
spec:
  name: test # name of the exchange
  type: fanout # default to 'direct' if not provided; can be set to 'direct', 'fanout', 'headers', and 'topic'
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq-main
    namespace: rabbitmq-instance-main
